# AMRIT_Helpline104_API

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: build-on-pull-request.yml  package-prod.yml  package.yml  qwietamrit.yml  sast-and-package-prod.yml  sast-and-package.yml
src/main/environment/: 104_ci.properties  104_dev.properties  104_local.properties  104_test.properties  104_uat.propertie
src/main/java/com/iemr/helpline104/: App.java
src/main/java/com/iemr/helpline104/config/: BlockingHttpMethodInterceptor.java  InterceptorConfig.java  PrimaryDBConfig.java  SecondaryDBConfig.java  SwaggerConfig.java
src/main/java/com/iemr/helpline104/controller/IMRMMR/: IMRMMRController.java
src/main/java/com/iemr/helpline104/controller/balVivha/: BalVivahController.java
src/main/java/com/iemr/helpline104/controller/beneficiarycall/: BeneficiaryCallController.java  BeneficiarycallController.java
src/main/java/com/iemr/helpline104/controller/bloodComponent/: BloodComponentController.java
src/main/java/com/iemr/helpline104/controller/bloodRequest/: BloodRequestController.java
src/main/java/com/iemr/helpline104/controller/callqamapping/: CallQAMappingController.java  CallQaMappingController.java  CallqamappingController.java
src/main/java/com/iemr/helpline104/controller/casesheet/: H104BenHistoryController.java  Helpline104BeneficiaryHistoryController.java
src/main/java/com/iemr/helpline104/controller/cdss/: CDSSController.java  ClinicalDecisionSupportController.java  ClinicalDecisionSupportSystemController.java
src/main/java/com/iemr/helpline104/controller/covidMaster/: CovidMasterController.java
src/main/java/com/iemr/helpline104/controller/directory/: DirectoryServicesController.java
src/main/java/com/iemr/helpline104/controller/disease/: DiseaseController.java
src/main/java/com/iemr/helpline104/controller/diseaseScreening/: DiseaseScreeningController.java
src/main/java/com/iemr/helpline104/controller/drugGroup/: DrugGroupController.java
src/main/java/com/iemr/helpline104/controller/epidemicOutbreak/: EpidemicOutbreakController.java
src/main/java/com/iemr/helpline104/controller/feedback/: FeedbackController.java
src/main/java/com/iemr/helpline104/controller/feedbackType/: FeedbackTypeController.java
src/main/java/com/iemr/helpline104/controller/foodSafetyComplaint/: FoodSafetyComplaintController.java  FoodSafetyCopmlaintController.java
src/main/java/com/iemr/helpline104/controller/healthCareWorkerType/: HealthCareWorkerTypeController.java
src/main/java/com/iemr/helpline104/controller/hihl/: HIHLController.java
src/main/java/com/iemr/helpline104/controller/location/: CountryCityController.java  LocationController.java
src/main/java/com/iemr/helpline104/controller/organDonation/: OrganDonationController.java
src/main/java/com/iemr/helpline104/controller/prescription/: PrescriptionController.java
src/main/java/com/iemr/helpline104/controller/report/: CRMReports.java
src/main/java/com/iemr/helpline104/controller/scheme/: SchemeController.java
src/main/java/com/iemr/helpline104/controller/search/: SearchController.java
src/main/java/com/iemr/helpline104/controller/secondaryCrmReports/: SecondaryCRMReports.java
src/main/java/com/iemr/helpline104/controller/sioHistory/: ServiceImprovementOfficerController.java  ServiceImprovementOfficerHistoryController.java  SioHistoryController.java
src/main/java/com/iemr/helpline104/controller/snomedct/: SnomedController.java
src/main/java/com/iemr/helpline104/controller/users/: IEMRAdminController.java
src/main/java/com/iemr/helpline104/controller/version/: VersionController.java
src/main/java/com/iemr/helpline104/data/IMRMMR/: IMRMMR.java  M_facilities.java  M_supportServices.java  m_iMRMMRBaseCommunity.java  m_iMRMMRHealthworker.java  m_iMRMMRTransitType.java
src/main/java/com/iemr/helpline104/data/balVivah/: BalVivahComplaint.java
src/main/java/com/iemr/helpline104/data/beneficiary/: BeneficiaryRegistrationData.java  M_Promoservice.java
src/main/java/com/iemr/helpline104/data/beneficiarycall/: BenCall.java  BenCallDisconnectedData.java  BenCallServicesMappingHistory.java  BeneficiaryCall.java  CallType.java  M_subservice.java  OutboundCallRequest.java  ServiceProvided.java  ServicesMaster104.java
src/main/java/com/iemr/helpline104/data/bloodComponent/: M_Component.java
src/main/java/com/iemr/helpline104/data/bloodComponentType/: M_BloodGroup.java  M_ComponentType.java
src/main/java/com/iemr/helpline104/data/bloodRequest/: BloodBank.java  RequestedBloodBank.java  T_BloodRequest.java
src/main/java/com/iemr/helpline104/data/callqamapping/: CallqaMappings.java  M_104callqamapping.java
src/main/java/com/iemr/helpline104/data/casesheet/: COVIDHistory.java  H104BenMedHistory.java
src/main/java/com/iemr/helpline104/data/category/: CategoryDetails.java  SubCategoryDetails.java
src/main/java/com/iemr/helpline104/data/cdss/: Symptoms.java  SymptomsWrapper.java
src/main/java/com/iemr/helpline104/data/comoOutbound/: T_104CoMoOutboundCallDetails.java
src/main/java/com/iemr/helpline104/data/covidMaster/: Covid19BenFeedback.java  SymptomsMaster.java
src/main/java/com/iemr/helpline104/data/directory/: Directory.java  Directoryservice.java  SubDirectory.java
src/main/java/com/iemr/helpline104/data/disease/: Disease.java
src/main/java/com/iemr/helpline104/data/diseaseScreening/: M_104QuestionScore.java  M_QuestionType.java  M_Questionnaire.java  M_questionairValues.java
src/main/java/com/iemr/helpline104/data/drugGroup/: M_DrugGroup.java
src/main/java/com/iemr/helpline104/data/drugMapping/: M_104drugmapping.java
src/main/java/com/iemr/helpline104/data/drugMaster/: DrugFrequency.java  DrugStrength.java  M_DrugMaster.java
src/main/java/com/iemr/helpline104/excelExporter/: Criteria.java  ExcelHelper.java
src/main/java/com/iemr/helpline104/sms/: SmsRequestOBJ.java
src/main/java/com/iemr/helpline104/utils/: CommonMain.java  IEMRApplBeans.java
src/main/resources/: application.properties
src/test/java/com/iemr/helpline104/: AppTests.java
(+382 files in other folders)
