# UAT env 
# DB Connections 
spring.datasource.url=<Enter AMRIT DB_IEMR URL here>
spring.datasource.username=<Enter your AMRIT DB_IEMR username>
spring.datasource.password=<Enter your AMRIT DB_IEMR password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#DB Connections - Secondary
secondary.datasource.username=<Enter your AMRIT DB_REPORTING username>
secondary.datasource.password=<Enter your AMRIT DB_REPORTING password>
secondary.datasource.url=<Enter AMRIT DB_REPORTING URL here>
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

# Common Config
common-url=<Enter your socket address here>/commonapi-v1.0

### Redis IP
spring.redis.host=localhost

